Prototype/Prototype/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Calendar.CalendarPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Title="Calendar">
    <ContentPage.Content>
        <StackLayout x:Name="layout">
            <syncfusion:SfSchedule      ScheduleView="MonthView"
	                                    ShowAppointmentsInline="True" x:Name="cal" 
                                        MinDisplayDate="{Binding Source={x:Static sys:DateTime.Now}"
                                        DataSource="{Binding Events}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        MonthInlineAppointmentTapped="Schedule_MonthInlineAppointmentTapped"
                                        CellTapped="Schedule_CellTapped">
                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
			                            SubjectMapping="Summary" 
			                            LocationMapping="Location"
			                            StartTimeMapping="StartTime"
			                            EndTimeMapping="EndTime">
                    </syncfusion:ScheduleAppointmentMapping>
                </syncfusion:SfSchedule.AppointmentMapping>
            </syncfusion:SfSchedule>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>