Prototype/Prototype.old/WebViews/AttendanceWebView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype;assembly=Prototype"
             x:Class="Prototype.AttendanceWebView"
             Title="Attendance">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="10, 20, 10, 5" />
                <On Platform="Android" Value="10, 0, 10, 5" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,10">
                <Button Text="Open in Browser" HorizontalOptions="CenterAndExpand" Clicked="openClicked"/>
            </StackLayout>

            <!-->This website is zoomed in when using a typical Xamarin.Forms WebView. 
            So here I use a custom renderer to adjust the zoom options in the native code for each device.
            <!-->
            <local:HybridWebView x:Name="Browser"
                     AutomationId="Browser"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Url="https://secureis.leeschools.net/LvipLogin/Forms/LVIPLogin.aspx?ReturnUrl=%2fLVIPlogin%2fforms%2flvipwelcome.aspx"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
